<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Manjaro的配置与安装 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Manjaro的安装与配置 1.安装1.1 下载ios镜像- 在Manjaro中文官网进行下载； - 国内的镜像源也行进行下载。1.2 制作启动U盘使用Etcher制作启动U盘1.3 安装- 开机进入电脑BIOS菜单，将U盘的启动顺序调到优先启动； - 进入Manjaro，进行安装。不像Arch Linux，Manjaro作为Arch Linux的衍生版本，安装十分简单。 2.配置镜像源，更新系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Manjaro的配置与安装">
<meta property="og:url" content="http://yoursite.com/2020/04/23/Manjaro%E7%9A%84%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Manjaro的安装与配置 1.安装1.1 下载ios镜像- 在Manjaro中文官网进行下载； - 国内的镜像源也行进行下载。1.2 制作启动U盘使用Etcher制作启动U盘1.3 安装- 开机进入电脑BIOS菜单，将U盘的启动顺序调到优先启动； - 进入Manjaro，进行安装。不像Arch Linux，Manjaro作为Arch Linux的衍生版本，安装十分简单。 2.配置镜像源，更新系统">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-23T08:16:02.000Z">
<meta property="article:modified_time" content="2020-04-23T08:20:52.136Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Manjaro的配置与安装" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/23/Manjaro%E7%9A%84%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%AE%89%E8%A3%85/" class="article-date">
  <time datetime="2020-04-23T08:16:02.000Z" itemprop="datePublished">2020-04-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Manjaro的配置与安装
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Manjaro的安装与配置"><a href="#Manjaro的安装与配置" class="headerlink" title="Manjaro的安装与配置"></a>Manjaro的安装与配置</h1><hr>
<h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h2><h3 id="1-1-下载ios镜像"><a href="#1-1-下载ios镜像" class="headerlink" title="1.1 下载ios镜像"></a>1.1 下载ios镜像</h3><pre><code>- 在Manjaro中文官网进行下载；
- 国内的镜像源也行进行下载。</code></pre><h3 id="1-2-制作启动U盘"><a href="#1-2-制作启动U盘" class="headerlink" title="1.2 制作启动U盘"></a>1.2 制作启动U盘</h3><pre><code>使用Etcher制作启动U盘</code></pre><h3 id="1-3-安装"><a href="#1-3-安装" class="headerlink" title="1.3 安装"></a>1.3 安装</h3><pre><code>- 开机进入电脑BIOS菜单，将U盘的启动顺序调到优先启动；
- 进入Manjaro，进行安装。不像Arch Linux，Manjaro作为Arch Linux的衍生版本，安装十分简单。</code></pre><hr>
<h2 id="2-配置镜像源，更新系统"><a href="#2-配置镜像源，更新系统" class="headerlink" title="2.配置镜像源，更新系统"></a>2.配置镜像源，更新系统</h2><h3 id="2-1-更换国内镜像源"><a href="#2-1-更换国内镜像源" class="headerlink" title="2.1 更换国内镜像源"></a>2.1 更换国内镜像源</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman-mirrors -i -c China -m rank	<span class="comment">#更改为国内镜像源</span></span><br><span class="line">   sudo pacman -Syu	<span class="comment">#更新Manjaro</span></span><br><span class="line">  	<span class="comment">#等待更新完成</span></span><br><span class="line">   sudo nano /etc/pacman.conf	<span class="comment">#使用Manjaro自带nano编辑器，编辑pacman配置文件</span></span><br><span class="line">   	<span class="comment">#添加如下内容：</span></span><br><span class="line">   	[archlinuxcn]</span><br><span class="line">       SigLevel = Optional TrustedOnly</span><br><span class="line">       Server = http://mirrors.ustc.edu.cn/archlinuxcn/$arch	<span class="comment">#中科大镜像源</span></span><br><span class="line">   	<span class="comment">#Ctrl+x 保存退出</span></span><br><span class="line">   sudo pacman -Syy &amp;&amp; sudo pacman -S archlinux-keyring	<span class="comment">#导入GPG key</span></span><br><span class="line">sudo pacman -Syyu	<span class="comment">#强制更新Manjaro</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-配置AUR（安装yay）"><a href="#2-2-配置AUR（安装yay）" class="headerlink" title="2.2 配置AUR（安装yay）"></a>2.2 配置AUR（安装yay）</h3><p>​    yay是AUR助手，帮助用户在AUR上下载需要的软件。archlinuxcn加上AUR使得Archlinux及衍生系统，拥有十分强大的软件源。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S git <span class="comment">#安装Git</span></span><br><span class="line">   git clone https://aur.archlinux.org/yay.git</span><br><span class="line">   <span class="comment">#可以访问github，查看yay的官方文档</span></span><br><span class="line">   <span class="comment">#https://github.com/Jguer/yay</span></span><br><span class="line">   cd yay	<span class="comment">#切换到yay的文件夹下</span></span><br><span class="line">   makepkg -si <span class="comment">#安装yay</span></span><br><span class="line">   <span class="comment">#这里可能会报错，百度上搜一下就行</span></span><br><span class="line">   pacman -Qs yay	<span class="comment">#使用pacman管理yay</span></span><br><span class="line">   eg. yay -S google-chrome</span><br></pre></td></tr></table></figure>

<hr>
<hr>
<h2 id="3-将硬盘挂载到Home文件夹下"><a href="#3-将硬盘挂载到Home文件夹下" class="headerlink" title="3. 将硬盘挂载到Home文件夹下"></a>3. 将硬盘挂载到Home文件夹下</h2><p><strong>固态硬盘（/dev/nvme0n1）：目的是存放系统</strong></p>
<p><strong>机械硬盘(/dev/sda)：存放Home</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">sudo su 	<span class="comment">#切换到root用户</span></span><br><span class="line">fdisk -l	<span class="comment">#查看硬盘</span></span><br><span class="line">   <span class="comment">#已知Manjaro默认全部安装在固态系盘/dev/nvme0n1中</span></span><br><span class="line">   <span class="comment">#目的将机械键盘/dev/sda挂载到Home文件夹下，实现文件和系统分盘存储</span></span><br><span class="line">   </span><br><span class="line">   fdisk /dev/sda	<span class="comment">#使用fdisk分区工具进入/dev/sda</span></span><br><span class="line">   p	<span class="comment">#使用p指令查看/dev/sda中的分区</span></span><br><span class="line">   g	<span class="comment">#使用g指令，初始化/dev/sda的分区</span></span><br><span class="line">   n	<span class="comment">#使用n指令，在/dev/sda中新建一个分区，并分配编号为1,大小为整个硬盘</span></span><br><span class="line">   p	<span class="comment">#再次使用p指令查看/dev/sda中的分区</span></span><br><span class="line">   w	<span class="comment">#将以上操作写入/dev/sda中</span></span><br><span class="line">   </span><br><span class="line">   fdisk -l	<span class="comment">#查看硬盘，出现/dev/sda1分区</span></span><br><span class="line">   partprobe	<span class="comment">#强制让内核再重新查找一次分区表</span></span><br><span class="line">   mkfs.ext4 /dev/sda1 <span class="comment">#将/dev/sda1分区格式化为ext4文件格式</span></span><br><span class="line">   cd /mnt</span><br><span class="line">   mkdir home</span><br><span class="line">   mount /dev/sda1 /mnt/home <span class="comment">#将/dev/sda1挂载到/mnt/home下</span></span><br><span class="line">   df -h	<span class="comment">#查看分文件夹情况</span></span><br><span class="line">   cp -a /home/* /mnt/home	<span class="comment">#把home的文件拷贝到挂在目录下</span></span><br><span class="line">   rm -rf /home/*	<span class="comment">#把home的文件删除</span></span><br><span class="line">   umount /dev/sda1	<span class="comment">#卸载硬盘/dev/sda1</span></span><br><span class="line">   df -h	<span class="comment">#查看分文件夹情况</span></span><br><span class="line">   </span><br><span class="line">   vim /etc/fstab	<span class="comment">#使用vim编辑fstab文件</span></span><br><span class="line">   <span class="comment">#末尾增加一行内容如下：</span></span><br><span class="line">   /dev/sda1	/home	ext4	defaults	<span class="number">1</span>	<span class="number">2</span></span><br><span class="line">   <span class="comment">#保存退出</span></span><br><span class="line">   </span><br><span class="line">   df -h	<span class="comment">#查看分文件夹情况</span></span><br><span class="line">   mount -a /ect/fstab	<span class="comment">#挂载fstab文件中未挂载的分区</span></span><br><span class="line">   df -f	<span class="comment">#查看/dev/sda1是否被挂载到home下</span></span><br></pre></td></tr></table></figure>



<hr>
<h2 id="4-软件的安装与配置"><a href="#4-软件的安装与配置" class="headerlink" title="4.软件的安装与配置"></a>4.软件的安装与配置</h2><h3 id="4-1-开发工具"><a href="#4-1-开发工具" class="headerlink" title="4.1 开发工具"></a>4.1 开发工具</h3><h4 id="4-1-1-Git的配置"><a href="#4-1-1-Git的配置" class="headerlink" title="4.1.1 Git的配置"></a>4.1.1 Git的配置</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git config --<span class="keyword">global</span> user.email <span class="string">"Your_email"</span></span><br><span class="line">git config --<span class="keyword">global</span> user.name <span class="string">"Your_name"</span></span><br><span class="line">git config --<span class="keyword">global</span> core.editor vim <span class="comment">#使用Vim来编辑Git提交信息</span></span><br><span class="line">   </span><br><span class="line">   ssh密钥</span><br><span class="line">   ssh-keygen -t -C <span class="string">"Your_email"</span>	<span class="comment">#生成ssh密钥</span></span><br><span class="line">   cat ~/.ssh/id_rsa.pub	<span class="comment">#将生成的公钥打印在终端上</span></span><br></pre></td></tr></table></figure>

<h4 id="4-1-2-开发环境的安装与配置"><a href="#4-1-2-开发环境的安装与配置" class="headerlink" title="4.1.2 开发环境的安装与配置"></a>4.1.2 开发环境的安装与配置</h4><p><strong>vimeovim(会单独出一篇关于vim及neovim的文章)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S vim neovim	<span class="comment">#安装vim及neovim</span></span><br></pre></td></tr></table></figure>



<p><strong>Visual Stdio Code</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S visual-studio-code-bin	<span class="comment">#安装vscode</span></span><br></pre></td></tr></table></figure>



<p><strong>JetBrains Toolbox</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S jetbrains-toolbox	<span class="comment">#安装JetBrains IDE全家桶</span></span><br></pre></td></tr></table></figure>



<p><strong>Java</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S java-runtime-common java-environment-common	<span class="comment">#安装Java运行时环境</span></span><br><span class="line">yay jdk8	<span class="comment">#安装JKD</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#举例Java环境</span></span><br><span class="line">archlinux-java status</span><br><span class="line"><span class="comment">#选取JDK版本</span></span><br><span class="line">sudo archlinux-java set java<span class="number">-8</span>-openjdk/jre</span><br></pre></td></tr></table></figure>



<p><strong>Go</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S go go-tool	<span class="comment">#安装Go</span></span><br></pre></td></tr></table></figure>



<h3 id="4-2-必备软件"><a href="#4-2-必备软件" class="headerlink" title="4.2  必备软件"></a>4.2  必备软件</h3><p><strong>wechat</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S deepin-wine-wechat</span><br></pre></td></tr></table></figure>



<p><strong>网易云音乐</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S netease-cloud-music</span><br></pre></td></tr></table></figure>



<p><strong>WPS</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S ttf-wps-fonts	<span class="comment">#解决字体的问题</span></span><br><span class="line">sudo pacman -S wps-office</span><br></pre></td></tr></table></figure>



<p><strong>迅雷</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S deepin-winw-thunderspeed</span><br></pre></td></tr></table></figure>



<p><strong>Typora</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S typora</span><br></pre></td></tr></table></figure>



<p><strong>Google Chrome</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S google-chrome</span><br></pre></td></tr></table></figure>



<p><strong>Ranger（一个强大的终端下的文件管理器）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S ranger</span><br></pre></td></tr></table></figure>



<p><strong>zsh</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S zsh</span><br></pre></td></tr></table></figure>



<h3 id="4-3-中文输入法"><a href="#4-3-中文输入法" class="headerlink" title="4.3 中文输入法"></a>4.3 中文输入法</h3><p>因为之前在中文输入法上踩了很多坑，所以但拿出来一个小的模块说一说吧。</p>
<p>fcitx(中文名为小企鹅拼音)是网上推荐最多的Arch Linux下推荐的输入法框架，实际上其他的我也没尝试过，就说说我在安装使用fcitx-sogoupinyin遇到的一些坑吧：</p>
<p>搜狗拼音在网上呼声很高，但是说实在的会经常出现各种Bug，可能装上就能用，也可能装上了一直报错，修复好报错后，还可能在输入法里找不到pinyin的keyboard method。</p>
<p>安装如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S fcitx fcitx-im fcitx-configtool fcitx-sogoupinyin</span><br><span class="line"><span class="comment">#然后使用Vim在家目录下新建.xprofile配置文件</span></span><br><span class="line">vim ~/.xporfile</span><br><span class="line"><span class="comment">#写入以下内容：</span></span><br><span class="line">export GTK_IM_MODULE=fcitx</span><br><span class="line">export QT_MODULE=fcitx</span><br><span class="line">export XMODIFIERS=<span class="string">"@im=fcitx"</span></span><br><span class="line"><span class="comment">#保存推出，重启电脑。（如果你运气够好你的Sogou拼音就能使用了）</span></span><br></pre></td></tr></table></figure>

<p>这里提供另一种fcitx下比较稳定的输入法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S fcitx fcitx-im fcitx-configtool fcitx-googlepinyin</span><br><span class="line"><span class="comment">#同样使用Vim在家目录下新建.xprofile配置文件</span></span><br><span class="line">vim ~/.xporfile</span><br><span class="line"><span class="comment">#写入以下内容：</span></span><br><span class="line">export GTK_IM_MODULE=fcitx</span><br><span class="line">export QT_MODULE=fcitx</span><br><span class="line">export XMODIFIERS=<span class="string">"@im=fcitx"</span></span><br><span class="line"><span class="comment">#保存推出，重启电脑。</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="5-双显卡"><a href="#5-双显卡" class="headerlink" title="5.双显卡"></a>5.双显卡</h2><p>linux下显卡的切换也是困扰很多linux用户的主要问题。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/23/Manjaro%E7%9A%84%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%AE%89%E8%A3%85/" data-id="ck9chyy110000kymxcvv5chzv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/23/Manjaro%E7%9A%84%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%AE%89%E8%A3%85/">Manjaro的配置与安装</a>
          </li>
        
          <li>
            <a href="/2020/04/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>